{
  "name": "mdc-css-utils",
  "version": "0.1.0",
  "repository": "https://github.com/material-spirit/mdc-css-utils.git",
  "author": "Konstantin Lyakh <kostya.lyakh@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "material-components-web": ">=8.0.0"
  },
  "devDependencies": {
    "material-components-web": ">=8.0.0"
  }
}
